<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 400px;
            height: 70px;
            background-color: #ccd5ae;
            border: 2px solid black;
            margin-left: 500px;
        }
        .two{
            width: 400px;
            height: 70px;
            border: 2px solid black;
            margin-left: 500px;
            background-color: #606c38;
            transform: rotate3d(1, 1, 1, 45deg);
        }
        .three{
            width: 400px;
            margin-left: 500px;
            height: 70px;
            border: 2px solid black;
            background-color: #f4a261;
        }
        .four{
            width: 400px;
            margin-left: 500px;
            height: 70px;
            border: 2px solid black;
            transform: rotate(180deg);
            background-color: #ef233c;
        }
    </style>
</head>
<body>
    <div class="one">transform me!</div><br>
    <div class="two">transform me!</div><br>
    <div class="three">transform me!</div><br>
    <div class="four">transform me!</div>
</body>
</html>